apiVersion: v1
kind: Service
metadata:
  name: {{ include "live.fullname" . }}-svc
  labels:
    {{- include "live.labels" . | nindent 4 }}
  {{- if eq .Values.provider "gcp"}}
  annotations:
    cloud.google.com/backend-config: '{"default": "live"}'
  {{- end}}
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8080
  selector:
    {{- include "live.selectorLabels" . | nindent 4 }}
  type: {{ .Values.serviceType }}
