helm_cert:
  enabled: false
helm_fluentbit:
  enabled: false
helm_mysql:
  enabled: false
helm_postgresql:
  enabled: false
helm_prometheus:
  enabled: false
helm_redis:
  enabled: false
k8s_fluentbit: gke
k8s_mysql: config-connector
k8s_namespace_kidsloop: okc
k8s_namespace_monitoring: monitoring
k8s_namespace_persistence: persistence
k8s_postgresql: config-connector
k8s_prometheus: gke
k8s_storage_class: standard
kl_domain: -oc.kidsloop.vn
provider: gcp
terraform_bucket: ockl-indonesia-terraform
terraform_project: oc-kl-indonesia-299409
terraform_region: asia-southeast2
