b'gke_config_connector:
 enabled: true
helm_cert:
 enabled: false
helm_fluentbit:
 enabled: false
helm_mysql:
 enabled: false
helm_postgresql:
 enabled: false
helm_prometheus:
 enabled: false
helm_redis:
 enabled: false
k8s_fluentbit: gke
k8s_mysql: config-connector
k8s_namespace_kidsloop: okc
k8s_namespace_monitoring: monitoring
k8s_namespace_persistence: persistence
k8s_postgresql: config-connector
k8s_prometheus: gke
k8s_storage_class: standard
kl_domain: -oc.kidsloop.vn
project: kl-indonesia
provider: gcp
region: asia-southeast2
subnet:
 sensitive: false
 type: string
 value: https://www.googleapis.com/compute/v1/projects/kl-indonesia/regions/asia-southeast2/subnetworks/kl-public
terraform_bucket: kl-indonesia-terraform
vpc:
 sensitive: false
 type: string
 value: https://www.googleapis.com/compute/v1/projects/kl-indonesia/global/networks/kl-network
'