replicaCount: 1

image:
  repository: 494634321140.dkr.ecr.ap-northeast-2.amazonaws.com/vietnam-sfu-gateway
  pullPolicy: Always
  tag: latest

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""

redisHost: redis-master.default.svc
redisPort: 6379

ingress:
  annotations: {}
  hosts: {}
  tls: []

resources: {}

