apiVersion: v1
kind: Service
metadata:
  name: {{ include "static.fullname" . }}-svc
  labels:
    {{- include "static.labels" . | nindent 4 }}
  {{- if eq .Values.provider "gcp"}}
  annotations:
    cloud.google.com/backend-config: '{"default": "static"}'
  {{- end}}
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    {{- include "static.selectorLabels" . | nindent 4 }}
  type: {{ .Values.serviceType }}
