apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "ecr-token.fullname" . }}-rolebinding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "ecr-token.fullname" . }}-role
subjects:
- kind: ServiceAccount
  name: {{ include "ecr-token.fullname" . }}-serviceaccount
  namespace: {{ .Release.Namespace }}
