apiVersion: v1
kind: Service
metadata:
  name: {{ include "live.fullname" . }}-svc
  labels:
    {{- include "live.labels" . | nindent 4 }}
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: http
  selector:
    {{- include "live.selectorLabels" . | nindent 4 }}
  type: ClusterIP
