apiVersion: batch/v1
kind: Job
metadata:
  labels:
    app.kubernetes.io/instance: sfu
    app.kubernetes.io/name: sfu
    redis-client: "true"
spec:
  template:
    labels:
      app.kubernetes.io/instance: sfu
      app.kubernetes.io/name: sfu
      redis-client: "true"
    spec:
      containers:
      - args:
        - |
          export HOSTNAME_OVERRIDE=$POD_NAME.$SERVICE_NAME.$NAMESPACE.svc.cluster.local;
          npm start
        command:
        - sh
        - -c
        env:
        - name: NODE_ENV
          value: beta
        - name: REDIS_HOST
          value: redis-master.persistence.svc
        - name: REDIS_PORT
          value: "6379"
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: SERVICE_NAME
          value: sfu
        # this is only the default value; it is configurable via deploy env vars
        # see `sfu-configmap.yaml` & `env/*/config.json for more details
        image: 942095822719.dkr.ecr.eu-west-2.amazonaws.com/kidsloop-sfu:ki-168-bitbucket-pipeline-sfu-23
        imagePullPolicy: Always
        name: sfu
      dnsPolicy: ClusterFirstWithHostNet
      enableServiceLinks: true
      hostNetwork: true
      imagePullSecrets:
      - name: ecr-registry-infra
      restartPolicy: Never
