apiVersion: sql.cnrm.cloud.google.com/v1beta1
kind: SQLDatabase
metadata:
  annotations:
    cnrm.cloud.google.com/project-id : "{{ .Values.gcp.project }}"
  name: "{{ .Values.gcp.postgresql_db_name }}"
spec:
  charset: "{{ .Values.gcp.postgresql_charset }}"
  collation: "{{ .Values.gcp.postgresql_collation }}"
  instanceRef:
    name: "{{ .Values.gcp.postgresql_name }}"