{{- if .Values.authBackend.jwt.secretData }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-auth-jwt-credentials
  labels:
    {{- include "auth-backend.labels" . | nindent 4 }}
type: Opaque
stringData:
  jwt_algorithm: {{ .Values.authBackend.jwt.secretData.jwt_algorithm }}
  jwt_private_passphrase: {{ .Values.authBackend.jwt.secretData.jwt_private_passphrase }}
  private_key: |
{{ .Values.authBackend.jwt.secretData.jwt_private_key | indent 4 }}
  public_key: |
{{ .Values.authBackend.jwt.secretData.jwt_public_key | indent 4 }}
{{- end }}
