apiVersion: v1
kind: Service
metadata:
  name: {{ include "kl2-static.fullname" . }}-svc
  labels:
    {{- include "kl2-static.labels" . | nindent 4 }}
  {{- if eq .Values.provider "gcp"}}
  annotations:
    cloud.google.com/backend-config: '{"default": "kl2-static"}'
  {{- end}}
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 80
  selector:
    {{- include "kl2-static.selectorLabels" . | nindent 4 }}
  type: {{ .Values.serviceType }}
