apiVersion: v1
kind: Service
metadata:
  name: {{ include "kl2.fullname" . }}-svc
  labels:
    {{- include "kl2.labels" . | nindent 4 }}
spec:
  ports:
  - name: http
    port: 80
    protocol: TCP
    targetPort: 8088
  selector:
    {{- include "kl2.selectorLabels" . | nindent 4 }}
  type: ClusterIP
