apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
  creationTimestamp: "2020-11-09T04:18:46Z"
  generation: 1
  labels:
    app.kubernetes.io/instance: kidsloop-live-graphql
    app.kubernetes.io/managed-by: Tiller
    app.kubernetes.io/name: kidsloop-live-graphql
    app.kubernetes.io/version: 1.16.0
    helm.sh/chart: kidsloop-live-graphql-0.1.0
  managedFields:
  - apiVersion: networking.k8s.io/v1beta1
    fieldsType: FieldsV1
    fieldsV1:
      f:metadata:
        f:annotations:
          .: {}
          f:kubernetes.io/ingress.class: {}
        f:labels:
          .: {}
          f:app.kubernetes.io/instance: {}
          f:app.kubernetes.io/managed-by: {}
          f:app.kubernetes.io/name: {}
          f:app.kubernetes.io/version: {}
          f:helm.sh/chart: {}
      f:spec:
        f:rules: {}
    manager: Go-http-client
    operation: Update
    time: "2020-11-09T04:18:46Z"
  name: kidsloop-live-graphql
  namespace: default
  resourceVersion: "1217627"
  selfLink: /apis/extensions/v1beta1/namespaces/default/ingresses/kidsloop-live-graphql
  uid: cffa014f-e192-409f-9d3f-7f7bd9571a09
spec:
  rules:
  - host: live.vn-dev.kidsloop.net
    http:
      paths:
      - backend:
          serviceName: kidsloop-live-graphql
          servicePort: 8080
        path: /graphql
        pathType: ImplementationSpecific
status:
  loadBalancer: {}
