apiVersion: compute.cnrm.cloud.google.com/v1beta1
kind: ComputeBackendBucket
metadata:
  annotations:
    cnrm.cloud.google.com/project-id : {{ .Values.gcp.project }}
  name: "{{ .Values.gcp.project }}-service-kl2-static-cdn"
spec:
  bucketRef:
    name: "{{ .Values.gcp.project }}-service-kl2-static-cdn"
  enableCdn: true
  #cdnPolicy:
    #cacheMode:
    #clientTtl:
    #defaultTtl:
    #maxTtl:
    #serveWhileStale:
    #signedUrlCacheMaxAgeSec: 360
  